if [[ -x /usr/lib/command-not-found ]] ; then
  function command_not_found_handler() {
    /usr/lib/command-not-found -- "$1"
  }
fi

# No bell
# https://blog.vghaisas.com/zsh-beep-sound/
unsetopt BEEP
# only show matching entries in history search if a letter is already entered
autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end

# Update dotfiles if running interactively and last update was more than 24 hours ago
if [ -t 0 ] && ([ ! -f ~/.dot_files_update ] || [ ! -z "$(find ~ -maxdepth 1 -name ".dot_files_update" -mmin +1440)" ])
then
  DOTFILES_DIR=~/git/dot-files
  if [ -f ~/.dotfiles_dir ]
  then
    DOTFILES_DIR=$(< ~/.dotfiles_dir)
  fi

  echo "Pulling dot-files from GitHub..." &&
  git -C "$DOTFILES_DIR" pull -q &&
  echo "Done!" &&
  echo "Installing dot-files..." &&
  cd "$DOTFILES_DIR" &&
  ./install.sh &&
  echo "Done!" &&
  touch ~/.dot_files_update &&
  # Reexec if shell configuration changed
  echo "\nRestarting login shell...\n" &&
  exec -l "$SHELL"
fi
