alias nano='nano -w -i -c'
alias vim='vim -p'
alias V='vim -R -'
alias man='man --locale=C'

if ! echo $PATH | grep -qE "~/bin" && [ -d ~"/bin" ]
then
  PATH+=":$HOME/bin"
fi

if ! echo $PATH | grep -qE "/opt/jetbrains/bin" && [ -d "/opt/jetbrains/bin" ]
then
  PATH+=":/opt/jetbrains/bin"
fi

export PATH

# import ~/.dpkg-dev (debuild env vars and so far)
if [ -f "$HOME/.dpkg_dev" ]
then
  source "$HOME/.dpkg_dev"

fi

# import ~/.git_author (dynamic git env vars and so far)
if [ -f "$HOME/.dpkg_dev" ]
then
  source "$HOME/.git_author"
fi

if [[ -x /usr/lib/command-not-found ]] ; then
  function command_not_found_handler() {
    /usr/lib/command-not-found -- "$1"
  }
fi

export ISERV_SRC_DIR=/root/git/iserv
export GIT_TAG_CMD="stag"

# Update dotfiles if running interactively and last update was more than 24 hours ago
if [ -t 0 ] && ([ ! -f ~/.dot_files_update ] || [ ! -z "$(find ~ -maxdepth 1 -name ".dot_files_update" -mmin +1440)" ])
then
  echo "Pulling dot-files from GitHub..." &&
  git -C ~/git/dot-files pull -q &&
  echo "Done!" &&
  echo "Installing dot-files..." &&
  (cd ~/git/dot-files && ./install.sh | grep --color=never -E "^Creating|^Replacing") &&
  echo "Done!" &&
  touch ~/.dot_files_update &&
  # Reexec if shell configuration changed
  echo "\nRestarting login shell...\n" &&
  exec -l "$SHELL"
fi
