alias nano='nano -w -i -c'

if ! echo $PATH | grep -qE "~/bin" && [ -d "~/bin" ]
then
  PATH+=":~/bin"
  export PATH
fi

# import ~/.dpkg-dev (debuild env vars and so far)
if [ -f "$HOME/.dpkg_dev" ]
then
  source "$HOME/.dpkg_dev"

fi

# import ~/.git_author (dynamic git env vars and so far)
if [ -f "$HOME/.dpkg_dev" ]
then
  source "$HOME/.git_author"
fi

if [[ -x /usr/lib/command-not-found ]] ; then
  function command_not_found_handler() {
    /usr/lib/command-not-found --no-failure-msg -- $1
  }
fi
